# Prefixの変更
set-option -g prefix C-q

# 日本語環境の設定
setw -g utf8 on
set -g status-utf8 on

# スクロールの許可
set-window-option -g mode-mouse on

# ~/.tmux.conf 再読み込みコマンド
bind C-r source-file ~/.tmux.conf \; display-message "Reload Config."

# ウィンドウ分割のバインド
bind v split-window -v
bind h split-window -h

# ペインの移動
# Shift + 上下左右
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# ペインのサイズ調整
# bind -r S-left  resize-pane -L 5
# bind -r S-down  resize-pane -R 5
# bind -r S-up    resize-pane -D 5
# bind -r S-right resize-pane -U 5

# キーバインドをvim風にする
set-window-option -g mode-keys vi

# マウスでのペインの選択、リサイズの許可
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# コマンドの登録
# C-q e でexit
bind e send-keys 'exit' Enter

# スクリーンセーバーの設定
# brew install cmatrixでインストールできる
# set -g lock-after-time 600
# set -g lock-command "cmatrix -s -b"
